<!DOCTYPE html>
<html>
    <head>
        <title>Todo List</title>
        <script defer src="scripts/app.js"></script>
    </head>
    <body>
        <button id="confirmButton">Confirm</button>
    </body>
</html>